AW_API_BASE_URL=https://beta.americanwhitewater.org
DATABASE_URL="postgresql://wh2o:wh2o@localhost/wh2o"

# Set up the database
DATABASE_NAME=wh2o
DATABASE_USER=wh2o
DATABASE_PASS=wh2o
DATABASE_HOST=localhost
DATABASE_PORT=5432
