apiVersion: apps/v1
kind: Deployment
metadata:
  name: wh2o-api
spec:
  replicas: 1
  revisionHistoryLimit: 4
  selector:
    matchLabels:
      app: wh2o-api
  template:
    metadata:
      labels:
        app: wh2o-api
    spec:
      nodeSelector:
        kops.k8s.io/instancegroup: nodes
      containers:
        - name: wh2o-api
          image: drewalth/wh2o-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: wh2o
---
apiVersion: v1
kind: Service
metadata:
  name: wh2o-api
  labels:
    app: wh2o-api
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: wh2o-api
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: wh2o-api
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: wh2o-api
  targetCPUUtilizationPercentage: 50